<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Item</title>
</head>
<body>
    <h1>Create a New Wish List Item:</h1>
    <ul class="messages">
        {% for message in messages %}
        <li> {{ message }}</li>
        {% endfor %}
    </ul>
        <form action="/create" method="POST">
            {% csrf_token   %}
            <p>Item/Product:</p>
            <input type="text" name="product">

            <p> <input type="submit" value="Add"></p>
        </form>

    <a href="/display"><button>Go To Homepage</button></a> 
    <a href="/logout"><button>Logout</button></a>
</body>
</html>